{
  "version": 2,
  "builds": [
    {
      "src": "integrations/realtor_api_demo/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/realtor-lead/receive",
      "dest": "integrations/realtor_api_demo/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "integrations/realtor_api_demo/app.py"
    }
  ]
}
